%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.Laemphlates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[margin=1.7in]{geometry}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{listings}
\usepackage{float}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 05 \\ Computer Architecture I \\ CSE 30321} % Title

%\author{John \textsc{Smith}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Assigned: & November 18, 2014 \\
Due: & December 4, 2014 \\ 
Group Members: & Chao Zheng \\
& Joel Brogan \\ 
& Kenton Murray \\
& Maira Glenski \\
Instructor: Prof. Michael Niemier&  % Instructor/supervisor
\end{tabular}
\end{center}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Part A}
\subsection*{Deliverable 1}
\textbf{Solution:}
Following are tables of performance metrics for all 4 software routines. In this subsection,
we only considered 1-level cache structure. Performance for 2-level cache structure will be 
show in deliverable 4.

In this subsection, we only listed the configurations and their corresponding performance. The 
reason why we chose these parameters will be discuss in deliverable 2. And we use the value of 
CPI to evaluate the performance.

\begin{table}[H]
\tiny
\caption{Matrix multiply with no blocking}
\hspace{-3.5cm}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
         & \begin{tabular}[c]{@{}c@{}}IFO\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Decode\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Issue\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commit\\ width\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}LSQ\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mem\\ sys port\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commited\\ instructions\end{tabular} & CPI    & \begin{tabular}[c]{@{}c@{}}IFQ\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ dispatch\\ rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ full\end{tabular} \\ \hline
baseline & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 355393809                                                       & 2.9835 & 7.9166                                                  & 3.9989                                                  & 0.4193                                                        & 0.9995                                             \\ \hline
config1  & 1                                                  & 1                                                      & 1                                                     & 1                                                      & 2                                                  & 2                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 355393799                                                       & 3.4487 & 0.9999                                                  & 1.8231                                                  & 0.3626                                                        & 0.8232                                             \\ \hline
config2  & 64                                                 & 64                                                     & 64                                                    & 2                                                      & 64                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 355393818                                                       & 2.3755 & 63.8817                                                 & 9.8089                                                  & 0.5275                                                        & 0.0000                                             \\ \hline
config3  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 355393818                                                       & 2.3755 & 31.9423                                                 & 9.8088                                                  & 0.5275                                                        & 0.0000                                             \\ \hline
config4  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 355393818                                                       & 2.3755 & 31.9423                                                 & 9.8088                                                  & 0.5275                                                        & 0.0000                                             \\ \hline
config5  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 355393818                                                       & 2.4039 & 15.9949                                                 & 8.6977                                                  & 0.5210                                                        & 0.3030                                             \\ \hline
config6  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 355393818                                                       & 2.4039 & 15.9949                                                 & 8.6977                                                  & 0.5210                                                        & 0.3030                                             \\ \hline
config7  & 8                                                  & 8                                                      & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 355393818                                                       & 2.4039 & 7.9886                                                  & 8.6592                                                  & 0.5210                                                        & 0.2934                                             \\ \hline
config8  & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 355393818                                                       & 2.4039 & 7.9886                                                  & 8.6592                                                  & 0.5210                                                        & 0.2934                                             \\ \hline
\end{tabular}}
\end{table}

\begin{table}[H]
\tiny
\caption{Matrix multiply with blocking}
\hspace{-3.5cm}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
         & \begin{tabular}[c]{@{}c@{}}IFO\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Decode\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Issue\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commit\\ width\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}LSQ\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mem\\ sys port\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commited\\ instructions\end{tabular} & CPI    & \begin{tabular}[c]{@{}c@{}}IFQ\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ dispatch\\ rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ full\end{tabular} \\ \hline
baseline & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 451711809                                                       & 1.8398 & 6.4317                                                  & 3.3740                                                  & 0.6876                                                        & 0.8323                                             \\ \hline
config1  & 1                                                  & 1                                                      & 1                                                     & 1                                                      & 2                                                  & 2                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 451712044                                                       & 2.2815 & 0.8767                                                  & 1.5353                                                  & 0.5528                                                        & 0.6554                                             \\ \hline
config2  & 64                                                 & 64                                                     & 64                                                    & 2                                                      & 64                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 451712127                                                       & 1.2559 & 47.1241                                                 & 11.3523                                                 & 1.0247                                                        & 0.0003                                             \\ \hline
config3  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 451712127                                                       & 1.2585 & 23.6810                                                 & 11.3068                                                 & 1.0275                                                        & 0.0088                                             \\ \hline
config4  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 451712127                                                       & 1.2585 & 23.6810                                                 & 11.3068                                                 & 1.0275                                                        & 0.0088                                             \\ \hline
config5  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 451712127                                                       & 1.2588 & 12.1038                                                 & 9.4406                                                  & 1.0179                                                        & 0.4424                                             \\ \hline
config6  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 451712127                                                       & 1.2588 & 12.1038                                                 & 9.4406                                                  & 1.0179                                                        & 0.4424                                             \\ \hline
config7  & 8                                                  & 8                                                      & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 451712127                                                       & 1.2592 & 6.0651                                                  & 9.4296                                                  & 1.0165                                                        & 0.4410                                             \\ \hline
config8  & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 451712127                                                       & 1.2592 & 6.0651                                                  & 9.4296                                                  & 1.0165                                                        & 0.4410                                             \\ \hline
\end{tabular}}
\end{table}

\begin{table}[H]
\tiny
\caption{Iterative mergesort}
\hspace{-3.5cm}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
         & \begin{tabular}[c]{@{}c@{}}IFO\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Decode\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Issue\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commit\\ width\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}LSQ\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mem\\ sys port\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commited\\ instructions\end{tabular} & CPI    & \begin{tabular}[c]{@{}c@{}}IFQ\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ dispatch\\ rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ full\end{tabular} \\ \hline
baseline & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 68603939                                                        & 3.4831 & 7.6258                                                  & 3.5300                                                  & 0.5082                                                        & 0.5477                                             \\ \hline
config1  & 1                                                  & 1                                                      & 1                                                     & 1                                                      & 2                                                  & 2                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 68603691                                                        & 3.6239 & 0.9993                                                  & 1.4488                                                  & 0.4822                                                        & 0.4494                                             \\ \hline
config2  & 64                                                 & 64                                                     & 64                                                    & 2                                                      & 64                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 68603837                                                        & 3.1464 & 63.1089                                                 & 3.9362                                                  & 0.5766                                                        & 0.0000                                             \\ \hline
config3  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 68603837                                                        & 3.1458 & 31.7751                                                 & 3.9362                                                  & 0.5766                                                        & 0.0000                                             \\ \hline
config4  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 68603837                                                        & 3.1458 & 31.7751                                                 & 3.9362                                                  & 0.5766                                                        & 0.0000                                             \\ \hline
config5  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 68603837                                                        & 3.1433 & 15.9357                                                 & 3.9374                                                  & 0.5760                                                        & 0.0003                                             \\ \hline
config6  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 68603837                                                        & 3.1433 & 15.9357                                                 & 3.9374                                                  & 0.5760                                                        & 0.0003                                             \\ \hline
config7  & 8                                                  & 8                                                      & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 68603837                                                        & 3.1440 & 7.9844                                                  & 3.9368                                                  & 0.5761                                                        & 0.0003                                             \\ \hline
config8  & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 68603837                                                        & 3.1440 & 7.9844                                                  & 3.9368                                                  & 0.5761                                                        & 0.0003                                             \\ \hline
\end{tabular}}
\end{table}

\begin{table}[H]
\tiny
\caption{Tailed mergesort}
\hspace{-3.5cm}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
         & \begin{tabular}[c]{@{}c@{}}IFO\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Decode\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Issue\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commit\\ width\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}LSQ\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mem\\ sys port\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commited\\ instructions\end{tabular} & CPI    & \begin{tabular}[c]{@{}c@{}}IFQ\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ dispatch\\ rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ full\end{tabular} \\ \hline
baseline & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 69072437                                                        & 3.2322 & 7.5179                                                  & 3.5520                                                  & 0.5600                                                        & 0.5783                                             \\ \hline
config1  & 1                                                  & 1                                                      & 1                                                     & 1                                                      & 2                                                  & 2                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 69072181                                                        & 3.3778 & 0.9993                                                  & 1.4557                                                  & 0.5258                                                        & 0.4563                                             \\ \hline
config2  & 64                                                 & 64                                                     & 64                                                    & 2                                                      & 64                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 69072263                                                        & 2.7477 & 62.7752                                                 & 4.0556                                                  & 0.6824                                                        & 0.0000                                             \\ \hline
config3  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 69072263                                                        & 2.7445 & 31.6789                                                 & 4.0580                                                  & 0.6807                                                        & 0.0000                                             \\ \hline
config4  & 32                                                 & 32                                                     & 32                                                    & 2                                                      & 32                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 69072263                                                        & 2.7445 & 31.6789                                                 & 4.0580                                                  & 0.6807                                                        & 0.0000                                             \\ \hline
config5  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 69072263                                                        & 2.7453 & 15.9101                                                 & 4.0613                                                  & 0.6817                                                        & 0.0003                                             \\ \hline
config6  & 16                                                 & 16                                                     & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 69072263                                                        & 2.7453 & 15.9101                                                 & 4.0613                                                  & 0.6817                                                        & 0.0003                                             \\ \hline
config7  & 8                                                  & 8                                                      & 16                                                    & 2                                                      & 16                                                 & 4                                                  & 16                                                     & 16                                                            & 16                                                     & 16                                                & 16                                                       & 69072263                                                        & 2.7435 & 7.9746                                                  & 4.0591                                                  & 0.6804                                                        & 0.0003                                             \\ \hline
config8  & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 69072263                                                        & 2.7435 & 7.9746                                                  & 4.0591                                                  & 0.6804                                                        & 0.0003                                             \\ \hline
\end{tabular}}
\end{table}

\subsection*{Deliverable 2}
\textbf{Solution:} The parameters we chose are, ifq size, decode width, issue width, commit width,
ruu size, lsq size, number of alus, cpi, ifq occupancy, ruu occupancy, ruu dispatch rate and 
ruu full. As shown in the description of partA, these parameters related to each component of the 
pipeline, which means all parameters are related to each other. For example, if you fetch 8
instructions each cycle, but issue only 1 instruction each cycle and have only 1 integer ALU, 
this will increase the size of the fetch queue. \par

For the configuration trends, we first created a configuration with all the parameters equal to 1 or
2, which can show the worst performance. we also created a configuration with max value of each 
parameters, which show the best performance. Then we tuned each parameter between the
lower bound and upper bound and found the threshold which caused the performance bottleneck. \par

\subsection*{Deliverable 3}
\textbf{Solution:} We know that \begin{math} CPU time = CPI \times CPU rate \times Num of instructions\end{math},
since each configuration share same CPU rate and number of instructions, CPI is the only parameter we need to 
consider about when we try to evaluate the performance. \par

Based on the simulation result, for matrix multiply with no blocking, the best configuration is 
config8 which has IFQ size = 8, Decode width = 8, Issue Width = 8, Commit with = 2, RUU size = 8,
LSQ size = 5 and Number of ALUs = 8. The CPI of this configuration is 2.4039, compare to baseline
whose CPI is 2.9835, we gain 24\%f of performance improvement. Even though we can slightly 
improve the performance by increase the value of each parameter, it also required much more hardware 
resources, which is not worthy. \par

For matrix multiply with blocking, the best configuration is still config8. The CPI of this 
configuration is 1.2592, compare to baseline whose CPI is 1.8398, we gain 81\% of performance 
improvement. \par

For iterative mergesort, the best configuration is still config8. The CPI of this configuration is 
3.1440, compare to baseline which has 3.4831 CPI, we gain 10\% of performance improvement. \par

For tailed mergesort, the best configuration is still config8. The CPI of this configuration is 
2.7435, compare to baseline which has 3.2322 CPI, we gain 18\% of performance improvement. \par

\subsection*{Deliverable 4}
\textbf{Deliverable 4.a}
The Syntax used to add the L2 cache is,

\begin{lstlisting}
# l2 data cache config, i.e., {<config>|none}
-cache:dl2             dl2:2048:8:4:l

# l2 data cache hit latency (in c64les)
-cache:dl2lat                     10 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2             il2:2048:8:4:l

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                     10 
\end{lstlisting}

\textbf{Deliverable 4.b} Following are performance metrics with cache level 2

\begin{table}[H]
\tiny
\caption{Blocking matrix multiply with cache-level 2}
\hspace{-3.5cm}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
                                   & \begin{tabular}[c]{@{}c@{}}IFO\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Decode\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Issue\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commit\\ width\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}LSQ\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mem\\ sys port\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commited\\ instructions\end{tabular} & CPI    & \begin{tabular}[c]{@{}c@{}}IFQ\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ dispatch\\ rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ full\end{tabular} \\ \hline
baseline                           & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 451711809                                                       & 1.8398 & 6.4317                                                  & 3.3740                                                  & 0.6876                                                        & 0.8323                                             \\ \hline
\multicolumn{1}{|l|}{baseline\_c2} & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 451711818                                                       & 1.3768 & 7.2968                                                  & 3.8594                                                  & 0.9188                                                        & 0.9504                                             \\ \hline
config8                            & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 451712127                                                       & 1.2592 & 6.0651                                                  & 9.4296                                                  & 1.0165                                                        & 0.4410                                             \\ \hline
\multicolumn{1}{|l|}{config8\_c2}  & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 451711890                                                       & 0.7851 & 7.5484                                                  & 12.2728                                                 & 1.6303                                                        & 0.5790                                             \\ \hline
\end{tabular}}
\end{table}

\begin{table}[H]
\tiny
\caption{Tailed mergesort with cache-level 2}
\hspace{-3.5cm}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
                                   & \begin{tabular}[c]{@{}c@{}}IFO\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Decode\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Issue\\ Width\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commit\\ width\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}LSQ\\ size\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}Integer\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Mem\\ sys port\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ ALUs\end{tabular} & \begin{tabular}[c]{@{}c@{}}FP\\ multipliers\end{tabular} & \begin{tabular}[c]{@{}c@{}}Commited\\ instructions\end{tabular} & CPI    & \begin{tabular}[c]{@{}c@{}}IFQ\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ occupancy\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ dispatch\\ rate\end{tabular} & \begin{tabular}[c]{@{}c@{}}RUU\\ full\end{tabular} \\ \hline
baseline                           & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 69072437                                                        & 3.2322 & 7.5179                                                  & 3.5520                                                  & 0.5600                                                        & 0.5783                                             \\ \hline
\multicolumn{1}{|l|}{baseline\_c2} & 8                                                  & 1                                                      & 1                                                     & 1                                                      & 4                                                  & 4                                                  & 1                                                      & 1                                                             & 1                                                      & 1                                                 & 1                                                        & 69072446                                                        & 2.3544 & 7.3413                                                  & 3.6089                                                  & 0.7688                                                        & 0.6441                                             \\ \hline
config8                            & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 69072263                                                        & 2.7435 & 7.9746                                                  & 4.0591                                                  & 0.6804                                                        & 0.0003                                             \\ \hline
\multicolumn{1}{|l|}{config8\_c2}  & 8                                                  & 8                                                      & 8                                                     & 2                                                      & 16                                                 & 4                                                  & 8                                                      & 8                                                             & 8                                                      & 8                                                 & 8                                                        & 69072455                                                        & 1.7082 & 7.9639                                                  & 4.1837                                                  & 1.0927                                                        & 0.0005                                             \\ \hline
\end{tabular}}
\end{table}
\textbf{Deliverable 4.c}
As shown in the above tables, after applying the second level cache, the performance was improved dramatically. For
the baseline configuration of blocking matrix multiply, the CPI was decreased from 1.8398 to 1.3768, in the other
words, we gain 34\% performance improvement. For the new datapath of blocking matrix multiply, the CPI was decreased
from 1.2592 to 0.7851, which means we gain 60\% performance improvement. \par

For the baseline configuration of blocking matrix multiply, the CPI was decreased from 3.2322 to 2.3544, in the other
words, we gain 37\% performance improvement. For the new datapath of blocking matrix multiply, the CPI was decreased
from 2.7435 to 1.7082, which means we gain 60\% performance improvement. \par

As we discussed in the class, CPU cache's job is to to hold bits of data, the larger the cache, the longer the latency.  
To improve the overall performance, the optimization plan is to have the smallest, fastest cache most immediately accessed by 
CPU, connect to a larger pool of L2 cache. The idea is to keep the most frequently used instructions in L1, with L2 
cache holding the next most likely needed bits of data. If the CPU needs to process a request that isn't present in L1 cache, 
it can quickly check L2 cache. Thus the benefits of L2 cache is reduce the overall miss rate and increase the average
CPU data access rate. \par 

Based on the simulation result, we found that for blocking matrix multiply, 2nd-level cache is more significant, while,
for tailed mergesort, the enhanced datapath is more important. \par

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}

\bibliography{sample}

%----------------------------------------------------------------------------------------


\end{document}
